# Awesome open-source alternatives to SaaS
[![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome)

Awesome list of open-source startup alternatives to established SaaS products. Maintained by folks at [Runa Capital](https://runacap.com/). 

Also checkout our [ROSS index](https://runacap.com/ross-index/): fastest-growing open-source startups, every quarter.

## Criteria
Open-source company is added to the list if: 
1. Its product is strongly based on an open-source repo 
2. It has a well-known closed-source competitor, solving a similar business problem
3. It is a private for-profit company, founded in the last 10 years
4. Its repo has 100+ stars on GitHub

Things change really fast in the startup world, so this list can neither be fully complete, nor 100% up to date.

Don't hesitate to [contribute](.github/CONTRIBUTING.md) and add new startups. Let's build the most comprehensive list together. 

--------------------

## Startup List

All startups in the list are sorted by categories and sorted in alphabetical order. If you click on the stars badge you will get to the product's repo. 
**Have a good search!**

<!-- BEGIN STARTUP LIST -->

|Category|Company|Description|GitHub Stars|Alternative to|
|:-------|:------|:----------|:----------:|:------------:|
API Platform|[Hoppscotch](https://hoppscotch.io/)|API development ecosystem|<a href=https://github.com/hoppscotch/hoppscotch><img src="https://img.shields.io/github/stars/hoppscotch/hoppscotch?style=social" width=150/></a>|[Postman](https://www.postman.com/)
Auth & SSO|[Cerbos](https://cerbos.dev/)|Granular access control|<a href=https://github.com/cerbos/cerbos><img src="https://img.shields.io/github/stars/cerbos/cerbos?style=social" width=150/></a>|[Okta](https://okta.com/), [Auth0](https://auth0.com/)
Auth & SSO|[Keycloak](https://www.cloud-iam.com/)|User authentication and session management framework|<a href=https://github.com/keycloak/keycloak><img src="https://img.shields.io/github/stars/keycloak/keycloak?style=social" width=150/></a>|[Okta](https://okta.com/), [Auth0](https://auth0.com/)
Auth & SSO|[OPAL (Permit.io)](https://www.opal.ac/)|Authorization administration framework (Open Policy)|<a href=https://github.com/permitio/opal><img src="https://img.shields.io/github/stars/permitio/opal?style=social" width=150/></a>|[Okta](https://okta.com/), [Auth0](https://auth0.com/)
Auth & SSO|[Ory](https://www.ory.sh/)|Identity platform|<a href=https://github.com/ory/kratos><img src="https://img.shields.io/github/stars/ory/kratos?style=social" width=150/></a>|[Okta](https://okta.com/), [Auth0](https://auth0.com/)
Auth & SSO|[Oso](https://www.osohq.com/)|Authorization building framework|<a href=https://github.com/osohq/oso><img src="https://img.shields.io/github/stars/osohq/oso?style=social" width=150/></a>|[Okta](https://okta.com/), [Auth0](https://auth0.com/)
Auth & SSO|[Supertokens](https://supertokens.io/)|User authentication and session management framework|<a href=https://github.com/supertokens/supertokens-core><img src="https://img.shields.io/github/stars/supertokens/supertokens-core?style=social" width=150/></a>|[Okta](https://okta.com/), [Auth0](https://auth0.com/)
Backend as a service|[Amplication](https://amplication.com/)|Backend server with REST and GraphQL APIs to manage core backend needs|<a href=https://github.com/amplication/amplication><img src="https://img.shields.io/github/stars/amplication/amplication?style=social" width=150/></a>|[Firebase](https://firebase.google.com/)
Backend as a service|[Appwrite](https://appwrite.io/)|Backend server with REST APIs to manage core backend needs|<a href=https://github.com/appwrite/appwrite><img src="https://img.shields.io/github/stars/appwrite/appwrite?style=social" width=150/></a>|[Firebase](https://firebase.google.com/)
Backend as a service|[Kuzzle](https://kuzzle.io/kuzzle-backend/)|Backend server with REST APIs to manage core backend needs|<a href=https://github.com/kuzzleio/kuzzle><img src="https://img.shields.io/github/stars/kuzzleio/kuzzle?style=social" width=150/></a>|[Firebase](https://firebase.google.com/)
Backend as a service|[Nhost](https://nhost.io/)|Backend server with GraphQL|<a href=https://github.com/nhost/nhost><img src="https://img.shields.io/github/stars/nhost/nhost?style=social" width=150/></a>|[Firebase](https://firebase.google.com/)
Backend as a service|[Supabase](https://supabase.io/)|Backend server with REST APIs to manage core backend needs|<a href=https://github.com/supabase/supabase><img src="https://img.shields.io/github/stars/supabase/supabase?style=social" width=150/></a>|[Firebase](https://firebase.google.com/)
Business Intelligence|[Preset](https://www.preset.io)|Modern BI platform powered by Apache Superset|<a href=https://github.com/apache/superset><img src="https://img.shields.io/github/stars/apache/superset?style=social" width=150/></a>|[PowerBI](https://powerbi.microsoft.com/), [Tableau](https://www.tableau.com/), [Mode Analytics](https://mode.com/)|
Business intelligence|[Metabase](https://www.metabase.com/)|Business intelligence software|<a href=https://github.com/metabase/metabase><img src="https://img.shields.io/github/stars/metabase/metabase?style=social" width=150/></a>|[Tableau](https://www.tableau.com/), [Power BI](https://powerbi.microsoft.com/), [DataStudio](https://datastudio.google.com/)
CMS|[Builder](https://builder.io/)|Drag and drop page builder and CMS|<a href=https://github.com/builderio/builder><img src="https://img.shields.io/github/stars/builderio/builder?style=social" width=150/></a>|[Contentful](https://www.contentful.com/)
CMS|[Concrete](https://www.concretecms.com/)|CMS for teams|<a href=https://github.com/concrete5/concrete5><img src="https://img.shields.io/github/stars/concrete5/concrete5?style=social" width=150/></a>|[Contentful](https://www.contentful.com/)|
CMS|[Directus](https://directus.io/)|Data platform which wraps any database with an intuitive app|<a href=https://github.com/directus/directus><img src="https://img.shields.io/github/stars/directus/directus?style=social" width=150/></a>|[Contentful](https://www.contentful.com/)
CMS|[Netlify CMS](https://www.netlifycms.org/)|Git-based CMS for static site generators|<a href=https://github.com/netlify/netlify-cms><img src="https://img.shields.io/github/stars/netlify/netlify-cms?style=social" width=150/></a>|[Contentful](https://www.contentful.com/)
CMS|[Plasmic](https://plasmic.app/)|The headless page builder for singe-page frameworks|<a href=https://github.com/plasmicapp/plasmic><img src="https://img.shields.io/github/stars/plasmicapp/plasmic?style=social" width=150/></a>|[Contentful](https://www.contentful.com/)|
CMS|[Strapi](https://strapi.io/)|Node.js Headless CMS to build customisable APIs|<a href=https://github.com/strapi/strapi><img src="https://img.shields.io/github/stars/strapi/strapi?style=social" width=150/></a>|[Contentful](https://www.contentful.com/)
CMS|[Sulu](https://sulu.io/)|Modern Symfony based CMS|<a href=https://github.com/sulu/sulu><img src="https://img.shields.io/github/stars/sulu/sulu?style=social" width=150/></a>|[Contentful](https://www.contentful.com/)
CMS|[Tina](https://tina.io/)|Visual editor for React websites|<a href=https://github.com/tinacms/tinacms><img src="https://img.shields.io/github/stars/tinacms/tinacms?style=social" width=150/></a>|[Contentful](https://www.contentful.com/)
CMS|[Webiny](https://www.webiny.com/)|Enterprise serverless CMS|<a href=https://github.com/webiny/webiny-js><img src="https://img.shields.io/github/stars/webiny/webiny-js?style=social" width=150/></a>|[Contentful](https://www.contentful.com/)
Cloud Storage|[Minio](https://min.io/)|S3 compatible object storage|<a href=https://github.com/minio/minio><img src="https://img.shields.io/github/stars/minio/minio?style=social" width=150/></a>|[Amazon S3](https://aws.amazon.com/s3/)|
Cloud Storage|[Storj](https://www.storj.io/)|Decentralized cloud storage|<a href=https://github.com/storj/storj><img src="https://img.shields.io/github/stars/storj/storj?style=social" width=150/></a>|[Amazon S3](https://aws.amazon.com/s3/)|
Communication|[Fonoster](https://fonoster.com/)|APIs for SMS, voice and video|<a href=https://github.com/fonoster/fonoster><img src="https://img.shields.io/github/stars/fonoster/fonoster?style=social" width=150/></a>|[Twilio](https://www.twilio.com/)|
Customer Data Platform|[Jitsu](https://jitsu.com/)|Fully-scriptable data ingestion engine for modern data teams|<a href=https://github.com/jitsucom/jitsu><img src="https://img.shields.io/github/stars/jitsucom/jitsu?style=social" width=150/></a>|[Segment](https://segment.com/)
Customer Data Platform|[Rudderstack](https://rudderstack.com/)|Customer data platform for developers|<a href=https://github.com/rudderlabs/rudder-server><img src="https://img.shields.io/github/stars/rudderlabs/rudder-server?style=social" width=150/></a>|[Segment](https://segment.com/)
Customer Engagement|[Chaskiq](https://chaskiq.io/)|Live chat widget|<a href=https://github.com/chaskiq/chaskiq><img src="https://img.shields.io/github/stars/chaskiq/chaskiq?style=social" width=150/></a>|[Intercom](https://www.intercom.com/), [Zendesk](https://www.zendesk.com/)
Customer Engagement|[Chatwoot](https://www.chatwoot.com/)|Live chat widget|<a href=https://github.com/chatwoot/chatwoot><img src="https://img.shields.io/github/stars/chatwoot/chatwoot?style=social" width=150/></a>|[Intercom](https://www.intercom.com/), [Zendesk](https://www.zendesk.com/)
Customer Engagement|[Papercups](https://papercups.io/)|Live chat widget|<a href=https://github.com/papercups-io/papercups><img src="https://img.shields.io/github/stars/papercups-io/papercups?style=social" width=150/></a>|[Intercom](https://www.intercom.com/), [Zendesk](https://www.zendesk.com/)
Cybersecurity|[CloudQuery](https://cloudquery.io/)|Assess, audit, and evaluate the configurations of your cloud assets.|<a href=https://github.com/cloudquery/cloudquery><img src="https://img.shields.io/github/stars/cloudquery/cloudquery?style=social" width=150/></a>|[AWS Config](https://aws.amazon.com/config/), [GCP Cloud Asset Inventory](https://cloud.google.com/asset-inventory), [AWS GuardDuty](https://aws.amazon.com/guardduty/)|
Cybersecurity|[CrowdSec](http://crowdsec.net/)|Collaborative IPS able to analyze visitor behavior and to provide an adapted response to all kinds of attacks.|<a href=https://github.com/crowdsecurity/crowdsec><img src="https://img.shields.io/github/stars/crowdsecurity/crowdsec?style=social" width=150/></a>|[GreyNoise](https://www.greynoise.io/)|
Cybersecurity|[Firezone](https://www.firez.one/)|VPN Server & Firewall for teams|<a href=https://github.com/firezone/firezone><img src="https://img.shields.io/github/stars/firezone/firezone?style=social" width=150/></a>|[OpenVPN Access Server](https://openvpn.net/access-server/)
Cybersecurity|[Gravitl](https://gravitl.com)|WireGuard virtual networking platform (VPN)|<a href=https://github.com/gravitl/netmaker><img src="https://img.shields.io/github/stars/gravitl/netmaker?style=social" width=150/></a>|[Tailscale](https://tailscale.com/), [OpenVPN](https://openvpn.net/)|
Cybersecurity|[Nuclei](https://nuclei.projectdiscovery.io/)|Vulnerability scanner based on simple YAML based DSL|<a href=https://github.com/projectdiscovery/nuclei><img src="https://img.shields.io/github/stars/projectdiscovery/nuclei?style=social" width=150/></a>|[Tenable Nessus](https://www.tenable.com/products/nessus)|
Design|[Modulz](https://www.modulz.app/)|Code-based tool for designing and prototyping|<a href=https://github.com/radix-ui/primitives><img src="https://img.shields.io/github/stars/radix-ui/primitives?style=social" width=150/></a>|[Figma](https://www.figma.com/)|
Design|[Penpot](https://penpot.app/)|Design & prototyping platform|<a href=https://github.com/penpot/penpot><img src="https://img.shields.io/github/stars/penpot/penpot?style=social" width=150/></a>|[Figma](https://www.figma.com/)|
E-commerce|[Medusa](https://www.medusajs.com/)|Headless e-commerce platform|<a href=https://github.com/medusajs/medusa><img src="https://img.shields.io/github/stars/medusajs/medusa?style=social" width=150/></a>|[Shopify](https://www.shopify.com/), [Ecwid](https://www.ecwid.com/)
E-commerce|[Saleor](https://saleor.io/)|Headless e-commerce platform|<a href=https://github.com/saleor/saleor><img src="https://img.shields.io/github/stars/saleor/saleor?style=social" width=150/></a>|[Shopify](https://www.shopify.com/), [Ecwid](https://www.ecwid.com/)
E-commerce|[Shuup](https://shuup.com)|Headless e-commerce platform|<a href=https://github.com/shuup/shuup><img src="https://img.shields.io/github/stars/shuup/shuup?style=social" width=150/></a>|[Shopify](https://www.shopify.com/), [Ecwid](https://www.ecwid.com/)
E-commerce|[Sylius](https://sylius.com/)|Headless e-commerce platform|<a href=https://github.com/sylius/sylius><img src="https://img.shields.io/github/stars/sylius/sylius?style=social" width=150/></a>|[Shopify](https://www.shopify.com/), [Ecwid](https://www.ecwid.com/)
E-commerce|[Vendure](https://www.vendure.io/)|Headless e-commerce platform|<a href=https://github.com/vendure-ecommerce/vendure><img src="https://img.shields.io/github/stars/vendure-ecommerce/vendure?style=social" width=150/></a>|[Shopify](https://www.shopify.com/), [Ecwid](https://www.ecwid.com/)
E-commerce|[Vue Storefront](https://www.vuestorefront.io/)|Frontend for e-commerce platform|<a href=https://github.com/vuestorefront/vue-storefront><img src="https://img.shields.io/github/stars/vuestorefront/vue-storefront?style=social" width=150/></a>|[Shogun](https://getshogun.com/)
ELT / ETL|[Airbyte](https://airbyte.io/)|Data integration platform|<a href=https://github.com/airbytehq/airbyte><img src="https://img.shields.io/github/stars/airbytehq/airbyte?style=social" width=150/></a>|[Fivetran](https://fivetran.com/)
ELT / ETL|[Dagster](https://dagster.io/)|Orchestration platform for data assets|<a href=https://github.com/dagster-io/dagster><img src="https://img.shields.io/github/stars/dagster-io/dagster?style=social" width=150/></a>|[Fivetran](https://fivetran.com/)
ELT / ETL|[Orchest](https://www.orchest.io/)|No-code data pipelines builder|<a href=https://github.com/orchest/orchest><img src="https://img.shields.io/github/stars/orchest/orchest?style=social" width=150/></a>|[Fivetran](https://fivetran.com/)
ELT / ETL|[Prefect](https://www.prefect.io/)|Data orchestration platform for a modern data stack|<a href=https://github.com/prefecthq/prefect><img src="https://img.shields.io/github/stars/prefecthq/prefect?style=social" width=150/></a>|[Fivetran](https://fivetran.com/)
Email marketing|[Keila](https://www.keila.io/)|Email newsletter tool|<a href=https://github.com/pentacent/keila><img src="https://img.shields.io/github/stars/pentacent/keila?style=social" width=150/></a>|[Mailchimp](https://mailchimp.com), [Sendinblue](https://www.sendinblue.com)|
Enterprise Search|[AppBase](https://www.appbase.io/)|Search UI components for React and Vue|<a href=https://github.com/appbaseio/reactivesearch><img src="https://img.shields.io/github/stars/appbaseio/reactivesearch?style=social" width=150/></a>|[Algolia](https://www.algolia.com/)
Enterprise Search|[deepset](https://www.deepset.ai/)|NLP platform to build enterprise-grade semantic search|<a href=https://github.com/deepset-ai/haystack><img src="https://img.shields.io/github/stars/deepset-ai/haystack?style=social" width=150/></a>|[AWS Kendra](https://aws.amazon.com/kendra/), [QnA Maker](https://www.qnamaker.ai/)|
Enterprise Search|[Jina.ai](https://jina.ai/)|Neural search framework for 𝙖𝙣𝙮 kind of data (including images)|<a href=https://github.com/jina-ai/jina><img src="https://img.shields.io/github/stars/jina-ai/jina?style=social" width=150/></a>|[Algolia](https://www.algolia.com/)
Enterprise Search|[Meilisearch](https://www.meilisearch.com/)|Typo tolerant search engine|<a href=https://github.com/meilisearch/meilisearch><img src="https://img.shields.io/github/stars/meilisearch/MeiliSearch?style=social" width=150/></a>|[Algolia](https://www.algolia.com/)
Enterprise Search|[Qdrant](https://qdrant.tech/)|Vector similarity search engine with extended filtering support|<a href=https://github.com/qdrant/qdrant><img src="https://img.shields.io/github/stars/qdrant/qdrant?style=social" width=150/></a>|[Algolia](https://www.algolia.com/)|
Enterprise Search|[SeMI](https://www.semi.technology/)'s [Weaviate](https://github.com/semi-technologies/weaviate)|Real-time vector search engine|<a href=https://github.com/semi-technologies/weaviate><img src="https://img.shields.io/github/stars/semi-technologies/weaviate?style=social" width=150/></a>|[Google Vertex AI](https://cloud.google.com/vertex-ai), [Algolia](https://www.algolia.com/)
Enterprise Search|[TypeSense](https://typesense.org/)|Typo tolerant fuzzy search engine|<a href=https://github.com/typesense/typesense><img src="https://img.shields.io/github/stars/typesense/typesense?style=social" width=150/></a>|[Algolia](https://www.algolia.com/)
Enterprise Search|[Zilliz](https://zilliz.com)'s [Milvus](https://milvus.io)|Vector database for AI applications|<a href=https://github.com/milvus-io/milvus><img src="https://img.shields.io/github/stars/milvus-io/milvus?style=social" width=150/></a>|[Google Vertex AI](https://cloud.google.com/vertex-ai)
ERP|[DoliCloud](https://dolicloud.com) | Business management suite (ERP and CRM)|<a href=https://github.com/Dolibarr/dolibarr><img src="https://img.shields.io/github/stars/Dolibarr/dolibarr?style=social" width=150/></a>|[Oracle Fusion ERP Cloud](https://www.oracle.com/erp),[Odoo](https://odoo.com/),[Microsoft Dynamics](https://dynamics.microsoft.com/)
Feature flag and toggle management|[FlagSmith](https://flagsmith.com/)|Feature Flag & Remote Config Service|<a href=https://github.com/Flagsmith/flagsmith><img src="https://img.shields.io/github/stars/Flagsmith/flagsmith?style=social" width=150/></a>|[LaunchDarkly](https://launchdarkly.com/)
Feature flag and toggle management|[GrowthBook](https://www.growthbook.io/)|Feature flags and A/B testing|<a href=https://github.com/growthbook/growthbook><img src="https://img.shields.io/github/stars/growthbook/growthbook?style=social" width=150/></a>|[LaunchDarkly](https://launchdarkly.com/)
Feature flag and toggle management|[Unleash](https://www.getunleash.io/)|Feature flags platform|<a href=https://github.com/Unleash/unleash><img src="https://img.shields.io/github/stars/Unleash/unleash?style=social" width=150/></a>|[LaunchDarkly](https://launchdarkly.com/)
File Hosting|[Filestash](https://www.filestash.app/)|A file manager that let you manage your data anywhere it is located|<a href=https://github.com/mickael-kerjean/filestash><img src="https://img.shields.io/github/stars/mickael-kerjean/filestash?style=social" width=150/></a>|[Dropbox](https://www.dropbox.com/), [Google Drive](https://drive.google.com/)|
File Hosting|[Nextcloud](https://nextcloud.com/)|A personal cloud which runs on your own server|<a href=https://github.com/nextcloud/server><img src="https://img.shields.io/github/stars/nextcloud/server?style=social" width=150/></a>|[Dropbox](https://www.dropbox.com/), [Google Drive](https://drive.google.com/)|
File Hosting|[Owncloud](https://owncloud.com/)|A personal cloud which runs on your own server|<a href=https://github.com/owncloud/core><img src="https://img.shields.io/github/stars/owncloud/core?style=social" width=150/></a>|[Dropbox](https://www.dropbox.com/), [Google Drive](https://drive.google.com/)
Financial Service|[Gamestonk Terminal](https://github.com/GamestonkTerminal/GamestonkTerminal)|Investment research for everyone|<a href=https://github.com/GamestonkTerminal/GamestonkTerminal><img src="https://img.shields.io/github/stars/GamestonkTerminal/GamestonkTerminal?style=social" width=150/></a>|[Bloomberg](https://www.bloomberg.com/)
Forum Software|[Discourse](https://www.discourse.org/)|A platform for community discussion|<a href=https://github.com/discourse/discourse><img src="https://img.shields.io/github/stars/discourse/discourse?style=social" width=150/></a>|[Tribe](https://tribe.so/), [Circle](https://circle.so/)
Forum Software|[Vanilla](https://vanillaforums.com/)|A platform for community discussion|<a href=https://github.com/vanilla/vanilla><img src="https://img.shields.io/github/stars/vanilla/vanilla?style=social" width=150/></a>|[Tribe](https://tribe.so/), [Circle](https://circle.so/)|
Graph database|[ArangoDB](https://www.arangodb.com/)|Graph database and document store|<a href=https://github.com/arangodb/arangodb><img src="https://img.shields.io/github/stars/arangodb/arangodb?style=social" width=150/></a>|[TigerGraph](https://www.tigergraph.com/), [Amazon Neptune](https://aws.amazon.com/neptune/)
Graph database|[Memgraph](https://memgraph.com/)|In-memory graph database|<a href=https://github.com/memgraph/memgraph><img src="https://img.shields.io/github/stars/memgraph/memgraph?style=social" width=150/></a>|[TigerGraph](https://www.tigergraph.com/), [Amazon Neptune](https://aws.amazon.com/neptune/)
Graph database|[Neo4j](http://neo4j.com/)|Graph database platform|<a href=https://github.com/neo4j/neo4j><img src="https://img.shields.io/github/stars/neo4j/neo4j?style=social" width=150/></a>|[TigerGraph](https://www.tigergraph.com/), [Amazon Neptune](https://aws.amazon.com/neptune/)
Graph database|[TerminusDB](https://terminusdb.com/)|Knowledge graph and document store|<a href=https://github.com/terminusdb/terminusdb><img src="https://img.shields.io/github/stars/terminusdb/terminusdb?style=social" width=150/></a>|[TigerGraph](https://www.tigergraph.com/), [Amazon Neptune](https://aws.amazon.com/neptune/)
Helpdesk Solution|[Peppermint](https://peppermint.sh)|Ticket Management & Helpdesk system|<a href=https://github.com/Peppermint-Lab/peppermint><img src="https://img.shields.io/github/stars/Peppermint-Lab/peppermint?style=social" width=150/></a>|[Zendesk](https://www.zendesk.co.uk/)
Internal Tools|[AppSmith](https://www.appsmith.com/)|Low-code platform for internal tools|<a href=https://github.com/appsmithorg/appsmith><img src="https://img.shields.io/github/stars/appsmithorg/appsmith?style=social" width=150/></a>|[Retool](https://retool.com/)
Internal Tools|[Budibase](https://budibase.com/)|Low-code platform for internal tools|<a href=https://github.com/Budibase/budibase><img src="https://img.shields.io/github/stars/Budibase/budibase?style=social" width=150/></a>|[Retool](https://retool.com/)
Internal Tools|[Lowdefy](https://lowdefy.com/)|YAML-based low-code platform for internal tools|<a href=https://github.com/lowdefy/lowdefy><img src="https://img.shields.io/github/stars/lowdefy/lowdefy?style=social" width=150/></a>|[Retool](https://retool.com/)
Internal Tools|[Tooljet](https://tooljet.io/)|Low-code framework for internal tools|<a href=https://github.com/tooljet/tooljet><img src="https://img.shields.io/github/stars/tooljet/tooljet?style=social" width=150/></a>|[Retool](https://retool.com/)
Log Management|[Graylog](https://www.graylog.org/)|Log management platform|<a href=https://github.com/Graylog2/graylog2-server><img src="https://img.shields.io/github/stars/Graylog2/graylog2-server?style=social" width=150/></a>|[Splunk](https://www.splunk.com/)|
ML Ops|[Cortex](https://www.cortex.dev/)|Production infrastructure for machine learning|<a href=https://github.com/cortexlabs/cortex><img src="https://img.shields.io/github/stars/cortexlabs/cortex?style=social" width=150/></a>|[AWS SageMaker](https://aws.amazon.com/sagemaker/)
ML Ops|[MindsDB](https://mindsdb.com/)|In-database machine learning platform|<a href=https://github.com/mindsdb/mindsdb><img src="https://img.shields.io/github/stars/mindsdb/mindsdb?style=social" width=150/></a>|[BigQuery ML](https://cloud.google.com/bigquery-ml/docs)|
ML Ops|[Ploomber](https://ploomber.io/)|YAML-based pipeline builder for ML models|<a href=https://github.com/ploomber/ploomber><img src="https://img.shields.io/github/stars/ploomber/ploomber?style=social" width=150/></a>|[AWS SageMaker](https://aws.amazon.com/sagemaker/)|
ML Ops|[Zilliz](https://zilliz.com)'s [Towhee](https://towhee.io)|Platform for generating embedding vectors|<a href=https://github.com/towhee-io/towhee><img src="https://img.shields.io/github/stars/towhee-io/towhee?style=social" width=150/></a>|[AWS SageMaker](https://aws.amazon.com/sagemaker)|
Messaging|[Element](https://element.io/)|Enterprise communication platform|<a href=https://github.com/vector-im/element-web><img src="https://img.shields.io/github/stars/vector-im/element-web?style=social" width=150/></a>|[Slack](https://slack.com/)|
Messaging|[Mattermost](https://mattermost.com/)|Enterprise communication platform for developers|<a href=https://github.com/mattermost/mattermost-server><img src="https://img.shields.io/github/stars/mattermost/mattermost-server?style=social" width=150/></a>|[Slack](https://slack.com/)|
Messaging|[Rocket.chat](https://rocket.chat/)|Enterprise communication platform|<a href=https://github.com/RocketChat/Rocket.Chat><img src="https://img.shields.io/github/stars/RocketChat/Rocket.Chat?style=social" width=150/></a>|[Slack](https://slack.com/)|
Messaging|[Zulip](https://zulip.com/)|Team chat|<a href=https://github.com/zulip/zulip><img src="https://img.shields.io/github/stars/zulip/zulip?style=social" width=150/></a>|[Slack](https://slack.com/)|
Metrics store|[Cube.js](https://cube.dev/)|Headless business intelligence suite|<a href=https://github.com/cube-js/cube.js><img src="https://img.shields.io/github/stars/cube-js/cube.js?style=social" width=150/></a>|[Looker](https://looker.com/)
Metrics store|[LightDash](https://www.lightdash.com/)|Low-code metrics layer, alternative to Looker|<a href=https://github.com/lightdash/lightdash><img src="https://img.shields.io/github/stars/lightdash/lightdash?style=social" width=150/></a>|[Looker](https://looker.com/)
Metrics store|[MLCraft](http://mlcraft.io/)|Low-code metrics layer, alternative to Looker|<a href=https://github.com/mlcraft-io/mlcraft><img src="https://img.shields.io/github/stars/mlcraft-io/mlcraft?style=social" width=150/></a>|[Looker](https://looker.com/)
Metrics store|[MetriQL](https://metriql.com/)|Headless business intelligence suite|<a href=https://github.com/metriql/metriql><img src="https://img.shields.io/github/stars/metriql/metriql?style=social" width=150/></a>|[Looker](https://looker.com/)
No-code database|[Baserow](https://baserow.io/)|No-code database and Airtable alternative|<a href=https://gitlab.com/bramw/baserow><img src="https://about.gitlab.com/images/press/logo/png/gitlab-logo-gray-rgb.png" width=150/></a>|[AirTable](https://www.airtable.com/)
No-code database|[NocoDB](https://www.nocodb.com/)|No-code database and Airtable alternative|<a href=https://github.com/nocodb/nocodb><img src="https://img.shields.io/github/stars/nocodb/nocodb?style=social" width=150/></a>|[AirTable](https://www.airtable.com/)
No-code database|[Rowy](https://www.rowy.io/)|Extendable Airtable-like spreadsheet UI for databases|<a href=https://github.com/rowyio/rowy><img src="https://img.shields.io/github/stars/rowyio/rowy?style=social" width=150/></a>|[AirTable](https://www.airtable.com/)|
Notetaking|[AppFlowy](https://www.appflowy.io/)|Open-source alternative to Notion|<a href=https://github.com/AppFlowy-IO/appflowy><img src="https://img.shields.io/github/stars/AppFlowy-IO/appflowy?style=social" width=150/></a>|[Notion](https://www.notion.so/)
Notetaking|[Athens Research](https://www.athensresearch.org/)|Knowledge graph for research and notetaking|<a href=https://github.com/athensresearch/athens><img src="https://img.shields.io/github/stars/athensresearch/athens?style=social" width=150/></a>|[Roam Research](https://roamresearch.com/)|
Notetaking|[Bangle.io](https://bangle.io/)|A rich note note taking web app that works on top of your locally saved Markdown files|<a href=https://github.com/bangle-io/bangle-io><img src="https://img.shields.io/github/stars/bangle-io/bangle-io?style=social" width=150/></a>|[Notion](https://www.notion.so/)|
Notetaking|[Boost Note](https://boostnote.io/)|Collaborative workspace for developer teams|<a href=https://github.com/BoostIO/BoostNote-App><img src="https://img.shields.io/github/stars/BoostIO/BoostNote-App?style=social" width=150/></a>|[Notion](https://www.notion.so/)|
Notetaking|[Dendron](https://www.dendron.so/)|Knowledge base plugin for VS Code|<a href=https://github.com/dendronhq/dendron><img src="https://img.shields.io/github/stars/dendronhq/dendron?style=social" width=150/></a>|[Roam Research](https://roamresearch.com/)|
Notetaking|[Joplin](https://joplinapp.org/)|Secure, Cross-platform, Open-Source  Markdown Note Taking App|<a href=https://github.com/laurent22/joplin><img src="https://img.shields.io/github/stars/laurent22/joplin?style=social" width=150/></a>|[Evernote](https://evernote.com/), [Onenote](hhttps://www.onenote.com/n), [Roam Research](https://roamresearch.com/)|
Notetaking|[Logseq](https://logseq.com/)|Knowledge base manager|<a href=https://github.com/logseq/logseq><img src="https://img.shields.io/github/stars/logseq/logseq?style=social" width=150/></a>|[Roam Research](https://roamresearch.com/)|
Notetaking|[Notabase](https://notabase.io)|Powerful and easy-to-use note-taking app for networked thinking|<a href=https://github.com/churichard/notabase><img src="https://img.shields.io/github/stars/churichard/notabase?style=social" width=150/></a>|[Notion](https://www.notion.so/), [Roam Research](https://roamresearch.com/)|
Notetaking|[Outline](https://www.getoutline.com/)|Wiki and knowledge base|<a href=https://github.com/outline/outline><img src="https://img.shields.io/github/stars/outline/outline?style=social" width=150/></a>|[Notion](https://notion.so)|
Notetaking|[Trilium.cc](https://trilium.cc/)|Personal knowledge base|<a href=https://github.com/zadam/trilium><img src="https://img.shields.io/github/stars/zadam/trilium?style=social" width=150/></a>|[Evernote](https://evernote.com/), [Onenote](https://www.onenote.com/)
Observability and monitoring|[Grafana](https://grafana.com/)|Observability and data visualization platform|<a href=https://github.com/grafana/grafana><img src="https://img.shields.io/github/stars/grafana/grafana?style=social" width=150/></a>|[DataDog](https://www.datadoghq.com/), [NewRelic](https://newrelic.com/)
Observability and monitoring|[Sentry](https://sentry.io/)|Application monitoring with a focus on error reporting|<a href=https://github.com/getsentry/sentry><img src="https://img.shields.io/github/stars/getsentry/sentry?style=social" width=150/></a>|[DataDog](https://www.datadoghq.com/), [NewRelic](https://newrelic.com/)
Observability and monitoring|[Signoz](https://signoz.io/)|Application monitoring and observability platform|<a href=https://github.com/signoz/signoz><img src="https://img.shields.io/github/stars/signoz/signoz?style=social" width=150/></a>|[DataDog](https://www.datadoghq.com/), [NewRelic](https://newrelic.com/)
Observability and monitoring|[VictoriaMetrics](https://victoriametrics.com/)|Application monitoring and observability platform|<a href=https://github.com/VictoriaMetrics/VictoriaMetrics><img src="https://img.shields.io/github/stars/victoriametrics/victoriametrics?style=social" width=150/></a>|[DataDog](https://www.datadoghq.com/), [NewRelic](https://newrelic.com/)
Observability and monitoring|[Netdata](https://www.netdata.cloud)|Application monitoring and observability platform|<a href=https://github.com/netdata/netdata><img src="https://img.shields.io/github/stars/netdata/netdata?style=social" width=150/></a>|[DataDog](https://www.datadoghq.com/), [NewRelic](https://newrelic.com/)
Password manager|[BitWarden](https://bitwarden.com/)|Password manager for teams and individuals|<a href=https://github.com/bitwarden/server><img src="https://img.shields.io/github/stars/bitwarden/server?style=social" width=150/></a>|[1Password](https://1password.com/)
Password manager|[Padloc](https://padloc.app/)|Password manager for teams and individuals|<a href=https://github.com/padloc/padloc><img src="https://img.shields.io/github/stars/padloc/padloc?style=social" width=150/></a>|[1Password](https://1password.com/)|
Password manager|[Passbolt](https://www.passbolt.com/)|Password manager for teams and individuals|<a href=https://github.com/passbolt/passbolt_api><img src="https://img.shields.io/github/stars/passbolt/passbolt_api?style=social" width=150/></a>|[1Password](https://1password.com/)
Platform as a service|[Coolify](https://coolify.io/)|Self-hostable Heroku alternative|<a href=https://github.com/coollabsio/coolify><img src="https://img.shields.io/github/stars/coollabsio/coolify?style=social" width=150/></a>|[Heroku](https://www.heroku.com/)|
Platform as a service|[Porter](https://porter.run/)|Kubernetes powered PaaS that runs in your own cloud|<a href=https://github.com/porter-dev/porter><img src="https://img.shields.io/github/stars/porter-dev/porter?style=social" width=150/></a>|[Heroku](https://www.heroku.com/)
Platform as a service|[Qovery](https://www.qovery.com/)|Kubernetes powered PaaS that runs in your own cloud|<a href=https://github.com/Qovery/engine><img src="https://img.shields.io/github/stars/Qovery/engine?style=social" width=150/></a>|[Heroku](https://www.heroku.com/)
Platform as a service|[Space Cloud](https://space-cloud.io/)|Serverless cloud deployment platform|<a href=https://github.com/spacecloud-io/space-cloud><img src="https://img.shields.io/github/stars/spacecloud-io/space-cloud?style=social" width=150/></a>|[Heroku](https://www.heroku.com/)|
Product Analytics|[PostHog](https://posthog.com/)|Product analytics platform|<a href=https://github.com/PostHog/posthog><img src="https://img.shields.io/github/stars/PostHog/posthog?style=social" width=150/></a>|[Amplitude](https://amplitude.com/), [MixPanel](https://mixpanel.com/)
Project Management|[Focalboard](https://www.focalboard.com/)|Alternative to Trello, Notion, and Asana|<a href=https://github.com/mattermost/focalboard><img src="https://img.shields.io/github/stars/mattermost/focalboard?style=social" width=150/></a>|[Trello](https://trello.com/), [Notion](https://www.notion.so/), [Asana](https://asana.com/)|
Project Management|[OpenProject](https://www.openproject.org/)|Project management software|<a href=https://github.com/opf/openproject><img src="https://img.shields.io/github/stars/opf/openproject?style=social" width=150/></a>|[Asana](https://asana.com/), [Trello](https://trello.com/)|
Project Management|[Taiga](https://www.taiga.io/)|Project management software|<a href=https://github.com/kaleidos-ventures/taiga-docker><img src="https://img.shields.io/github/stars/kaleidos-ventures/taiga-docker?style=social" width=150/></a>|[Asana](https://asana.com/), [Trello](https://trello.com/), [Jira](https://www.atlassian.com/software/jira)|
Relational database|[PingCAP](https://en.pingcap.com/)|NewSQL database that supports HTAP workloads|<a href=https://github.com/pingcap/tidb><img src="https://img.shields.io/github/stars/pingcap/tidb?style=social" width=150/></a>|[Amazon Aurora](https://aws.amazon.com/rds/aurora/), [Google Cloud Spanner](https://cloud.google.com/spanner/)|
Reverse ETL|[Castled](https://castled.io/)|Data synchronization framework focused on external apps|<a href=https://github.com/castledio/castled><img src="https://img.shields.io/github/stars/castledio/castled?style=social" width=150/></a>|[Hightouch](https://www.hightouch.io/), [NewRelic](https://newrelic.com/)
Reverse ETL|[Grouparoo](https://www.grouparoo.com/)|Data synchronization framework|<a href=https://github.com/grouparoo/grouparoo><img src="https://img.shields.io/github/stars/grouparoo/grouparoo?style=social" width=150/></a>|[Hightouch](https://www.hightouch.io/)
Robotic Process Automation (RPA)|[RoboCorp](https://robocorp.com/)|Set of tooling that allows to create automation packages|<a href=https://github.com/robocorp/rcc><img src="https://img.shields.io/github/stars/robocorp/rcc?style=social" width=150/></a>|[UiPath](https://www.uipath.com/)
Scheduling|[Calendso](https://cal.com/)|Scheduling infrastructure, alternative to Calendly|<a href=https://github.com/calendso/calendso><img src="https://img.shields.io/github/stars/calendso/calendso?style=social" width=150/></a>|[Calendly](https://calendly.com/)
Session replay software|[OpenReplay](https://openreplay.com/)|Session replay stack for developers|<a href=https://github.com/openreplay/openreplay><img src="https://img.shields.io/github/stars/openreplay/openreplay?style=social" width=150/></a>|[LogRocket](https://logrocket.com/), [FullStory](https://www.fullstory.com/)
Streaming|[Glimesh](https://glimesh.tv/)|Live streaming platform|<a href=https://github.com/glimesh/glimesh.tv><img src="https://img.shields.io/github/stars/glimesh/glimesh.tv?style=social" width=150/></a>|[Twitch](https://www.twitch.tv/)
Timeseries database|[InfluxDB](https://www.influxdata.com/)|Database designed to process time series data|<a href=https://github.com/influxdata/influxdb><img src="https://img.shields.io/github/stars/influxdata/influxdb?style=social" width=150/></a>|[Kdb+](https://kx.com/developers/)
Timeseries database|[QuestDB](https://questdb.io/)|Database designed to process time series data|<a href=https://github.com/questdb/questdb><img src="https://img.shields.io/github/stars/questdb/questdb?style=social" width=150/></a>|[Kdb+](https://kx.com/developers/)
Timeseries database|[TimescaleDB](https://www.timescale.com/)|Database designed to process time series data|<a href=https://github.com/timescale/timescaledb><img src="https://img.shields.io/github/stars/timescale/timescaledb?style=social" width=150/></a>|[Kdb+](https://kx.com/developers/)
Timeseries database|[TDengine](https://tdengine.com/?en)|Database designed to process time series data|<a href=https://github.com/taosdata/TDengine><img src="https://img.shields.io/github/stars/taosdata/TDengine?style=social" width=150/></a>|[Kdb+](https://kx.com/developers/)
Video Conferencing|[Jitsi](https://jitsi.org/meet)|Video conferences platform and SDK|<a href=https://github.com/jitsi/jitsi-meet><img src="https://img.shields.io/github/stars/jitsi/jitsi-meet?style=social" width=150/></a>|[Zoom](https://zoom.us/)|
Video Conferencing|[LiveKit](https://livekit.io/)|SFU and SDKs for high-performance, scalable WebRTC|<a href=https://github.com/livekit/livekit-server><img src="https://img.shields.io/github/stars/livekit/livekit-server?style=social" width=150/></a>|[Twilio](https://www.twilio.com/), [Agora](https://agora.io/)|
Video Conferencing|[OpenVidu](https://openvidu.io/)|Platform and SDKs to build on-premises WebRTC video conferences|<a href=https://github.com/OpenVidu/openvidu><img src="https://img.shields.io/github/stars/OpenVidu/openvidu?style=social" width=150/></a>|[Twilio](https://www.twilio.com/)|
Website analytics|[GoatCounter](https://www.goatcounter.com/)|Google Analytics alternative|<a href=https://github.com/arp242/goatcounter><img src="https://img.shields.io/github/stars/arp242/goatcounter?style=social" width=150/></a>|[Google Analytics](https://analytics.google.com/)
Website analytics|[Matomo](https://matomo.org/)|Google Analytics alternative|<a href=https://github.com/matomo-org/matomo><img src="https://img.shields.io/github/stars/matomo-org/matomo?style=social" width=150/></a>|[Google Analytics](https://analytics.google.com/)
Website analytics|[Plausible](https://plausible.io/)|Google Analytics alternative|<a href=https://github.com/plausible/analytics><img src="https://img.shields.io/github/stars/plausible/analytics?style=social" width=150/></a>|[Google Analytics](https://analytics.google.com/)
Website analytics|[Umami](https://umami.is)|Google Analytics alternative|<a href=https://github.com/mikecao/umami><img src="https://img.shields.io/github/stars/mikecao/umami?style=social" width=150/></a>|[Google Analytics](https://analytics.google.com/)
Workflow automation|[N8N](https://n8n.io/)|Node-based workflow automation tool for developers|<a href=https://github.com/n8n-io/n8n><img src="https://img.shields.io/github/stars/n8n-io/n8n?style=social" width=150/></a>|[Zapier](https://zapier.com/)
Workflow automation|[Pipedream](https://pipedream.com/)|Workflow automation and API integration platform|<a href=https://github.com/PipedreamHQ/pipedream><img src="https://img.shields.io/github/stars/PipedreamHQ/pipedream?style=social" width=150/></a>|[Zapier](https://zapier.com/), [Integromat](https://www.integromat.com/)|
Workflow automation|[Temporal](https://temporal.io/)|Workflows as code platform|<a href=https://github.com/temporalio/temporal><img src="https://img.shields.io/github/stars/temporalio/temporal?style=social" width=150/></a>|[Zapier](https://zapier.com/)

<!-- END STARTUP LIST -->

## Useful Links
- Great [article](https://rajko-rad.medium.com/the-rise-of-open-source-challengers-4a3d93932425) on open-source challengers by Rajko Radovanovic
